spring.application.name=netflix-eureka-naming-server
server.port=8761
#Indicates whether or not this instance should register its information with eureka server for discovery by others.
# In some cases, you do not want your instances to be discovered whereas you just want do discover other instances.
eureka.client.register-with-eureka=false
#Indicates whether this client should fetch eureka registry information from eureka server.
eureka.client.fetch-registry=false