#spring.application.name=currency-exchange-service
#server.port=8000
server.port=0
spring.jpa.show-sql=true
spring.h2.console.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#while running at port 0 its running its creating dynamic port but its overriding instance id of old one to resolve this using below line
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

#to call currency exchange service through api gateway
#http://localhost:8765/currency-exchange-service/currency-exchange/from/USD/to/INR