spring.application.name=currency-conversion-service
server.port=8100
currency-exchange-service-url=http://localhost:8000/currency-exchange/from/{from}/to/{to}
#by ussing ribbon we can call currency-exchange-service on multiple instances
#currency-exchange-service.ribbon.listOfServers=http://localhost:8001,http://localhost:8000
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Hit this url to call currency exchange service from currency conversion throw api gateway
#http://localhost:8765/currency-conversion-service/currency-converter-feign/from/USD/to/INR/quantity/1000