spring.application.name=spring-cloud-config-server
server.port=8888
#path of .git
spring.cloud.config.server.git.uri=file://E:/Microservises/Microservice repo/
spring.cloud.config.server.git.searchPaths=git-local-config-repo